//紫色呼吸
uint8_t led_purple_pwm_duty_r[pwm_count]={10,15,20,25,30,35,40,45,50,55,
		                                  60,65,70,75,80,85,90,95,100,105,
										  110,115,120,125,130,135,140,145,150,155,
										  160,165,170,175,180,185,190,195,200,205,
										  210,215,220,225,230,235,240,245,250,250};
uint8_t led_purple_pwm_duty_g[pwm_count]={0};
uint8_t led_purple_pwm_duty_b[pwm_count]={9,14,18,23,27,32,36,41,45,50,
		                                  55,59,64,68,73,77,82,86,91,92,
										  94,100,105,109,114,118,123,127,132,136,
										  141,145,150,155,159,164,168,173,177,182,
										  186,191,195,200,205,209,214,218,223,227};






	case LED_STSTUS_PURPLE_BREATH:
	    if(body_led_breath_flag)
	    {
	    	body_led_breath_flag = false;

			tlc59731_sdi_light(led_purple_pwm_duty_r[body_dev.body_led_control.body_freq_num],
					           led_purple_pwm_duty_g[body_dev.body_led_control.body_freq_num],
							   led_purple_pwm_duty_b[body_dev.body_led_control.body_freq_num]);

			if(body_dev.body_led_control.body_led_pit0_pos)
				body_dev.body_led_control.body_freq_num++;
			else
				body_dev.body_led_control.body_freq_num--;
			if(body_dev.body_led_control.body_freq_num == 0 || body_dev.body_led_control.body_freq_num == (pwm_count - 1))
				body_dev.body_led_control.body_led_pit0_pos = !body_dev.body_led_control.body_led_pit0_pos;
	    }
		break;
